<!DOCTYPE html>
<html lange="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1">
	<title>EDU WEB</title>
	<link rel="stylesheet" href="style1.css">
    
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet1">
</head>
<body>
    <div class="container">
    <div class="row">
    <div class="col">
        <h1>Why Learning HTML & CSS Is Important For Beginners</h1><br><p>Every day we surf internet, through which we come across many amazing websites. Do you ever wonder, <br>who is behind these amazing sites that blows our mind.I know web developers would say,everyone knows’, <br>but this article is for those who are beginners and want to learn and do something in their life. Beginners, stay till the end.
</p>
        </div>
        </div>
    
    </div>   
    
</body>
</html>
	